# arbiter

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
frontend/arbiter-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/arbiter-app/e2e/src/: app.e2e-spec.ts
frontend/arbiter-app/src/: index.html  styles.scss
frontend/arbiter-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/arbiter-app/src/app/loan/: loan.module.ts  loan.service.ts  proposal.ts  request.ts
frontend/arbiter-app/src/app/loan/loan-edit/: loan-edit.component.html  loan-edit.component.scss  loan-edit.component.ts
src/main/java/ee/adamson/arbiter/: ArbiterApplication.java  Configuration.java
src/main/java/ee/adamson/arbiter/arbitrator/boundary/: ArbitratorAppService.java  ArbitratorResource.java  Proposal.java  Request.java  RequestValidator.java
src/main/java/ee/adamson/arbiter/arbitrator/control/: CalculatorFactory.java
src/main/java/ee/adamson/arbiter/control/: CalculatorFactory.java
src/main/java/ee/adamson/arbiter/evaluation/: Evaluation.java  EvaluationStrategy.java
src/main/java/ee/adamson/arbiter/evaluation/calculator/: Calculator.java  DefaultCalculator.java
src/main/java/ee/adamson/arbiter/rating/: RiskRating.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ee/adamson/arbiter/: ArbiterApplicationTests.java
src/test/java/ee/adamson/arbiter/evaluation/: EvaluationFixture.java  EvaluationStrategyTest.java  strategy-output.txt
(+11 files in other folders)
